spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true

